\documentclass{beamer}

% Theme
\usetheme{Madrid}
\usecolortheme{default}

% Packages
\usepackage{graphicx}

% Title Page
\title{Home Credit Default Risk Prediction using Machine Learning}
\author{Marianna Martin, Mathews Reji ,Shalin Ann Thomas}
\institute{Saintgits Group of Institutions}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Introduction} 
  \begin{itemize}
    \item Home Credit: Home Credit is a non-bank financial institution that provides consumer finance and lending services primarily to individuals who have limited access to traditional banking services or who lack a formal credit history.
    \item The task involves using machine learning and predictive modeling techniques to assess the creditworthiness of loan applicants and predict the likelihood of default on their loans.
    \item Home Credit can make more informed lending decisions, minimize potential losses, and maintain a healthy lending portfolio. 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Criteria to Evaluate Home Creit Default Risk:}
  \begin{enumerate}
    \item Credit History
    \begin{itemize}
      \item This includes factors such as the borrower's previous loan repayment behavior, any past defaults or delinquencies, and their credit score if available.
    \end{itemize}
    \item Income and Employment Stability
    \begin{itemize}
      \item  Lenders often assess the borrower's income level, employment status, and stability of employment to gauge their ability to repay the loan.
    \end{itemize}
    \item Debt-to-Income Ratio
    \begin{itemize}
      \item This ratio compares the borrower's monthly debt payments to their monthly income. A higher ratio indicates a higher risk of default.
    \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Challenges in Home Credit Default Risk Prediction}
  \begin{itemize}
    \item Massive volume of data.
    \item Incorrect and repeated data present in the datasets.
    \item Need for automated and efficient detection algorithms.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Fake News Detection Approaches}
  \begin{enumerate}
    \item Linguistic Analysis
    \begin{itemize}
      \item Analyzing the language used in news articles
      \item Identifying patterns and stylistic cues associated with fake news
    \end{itemize}
    \item Social Network Analysis
    \begin{itemize}
      \item Examining the network of users sharing news articles
      \item Identifying suspicious sources and dissemination patterns
    \end{itemize}
    \item Fact-Checking and Source Verification
    \begin{itemize}
      \item Cross-referencing news articles with reliable sources
      \item Verifying claims made within the articles
    \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Machine Learning for Fake News Detection}
  \begin{itemize}
    \item Utilizing machine learning algorithms for automated detection
    \item Training models on labeled datasets of fake and genuine news articles
    \item Extracting relevant features from the articles for classification
    \item Examples of machine learning algorithms: Naive Bayes, Random Forest, Neural Networks
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Evaluation Metrics}
  \begin{itemize}
    \item Accuracy: percentage of correctly classified news articles
    \item Precision: percentage of correctly classified fake news articles among all detected fake news articles
    \item Recall: percentage of correctly classified fake news articles among all actual fake news articles
    \item F1 Score: harmonic mean of precision and recall, provides overall performance measure
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
    \item Fake news detection is crucial in combating misinformation
    \item Combination of linguistic analysis, social network analysis, and machine learning techniques can improve accuracy
    \item Continuous research and development in this field are essential
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Questions?}
  \centering
  \includegraphics[width=0.6\textwidth]{question_mark.png}
\end{frame}

\end{document}